APP_PORT=3000

MONGO_URI = 'mongodb+srv://yashanand0909:yashanand0909@urlshortener.vbmdynk.mongodb.net/'

TOKEN_KEY = 'random_keyiuacyuyvuayabecb'

URI = 'http://localhost:'

TIER_DEFINATION = '{"TIER_1":50, "TIER_2":10, "TIER_3":5}'
